@import "./reset.css";
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap');
:root {
    --color1: white;
    --color2: black;
    --color3: #FF5100;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: var(--color1);
}

body{
    background-color: var(--color2);
    color: var(--color1);
    font-size: 18px;
    font-family: 'Inter', sans-serif;
}
.container{
    margin:0px 30px;
}
.header{}
.nav{
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    padding: 15px 0px;
    font-size: 23px;
    background-color: var(--color2);
}
.sticky {
    position: fixed;
    top: 0;
    left: 30px;
    right: 30px;
    border-bottom: 3px solid var(--color3);
    z-index: 10;
  }
  

  

.me{
    font-weight: 900;
    letter-spacing: 2px;
}
.nav_list{
    display: flex;
    column-gap: 20px;
}
.nav_item{}
.nav_link{
    padding: 2px 0px;
}
.nav_link:hover{
  border-bottom: 2px solid  var(--color1);
  transition: all 1s;
}



.main {
    text-align: center;
    background-color: var(--color3);
    height: calc(100vh - 56px);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box_main{
    
}
.title{ font-size: 60px;}
.subtitle{}
.link_works{
    margin: 0px auto;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--color1);
    width: 200px;
    height: 50px;
    background-color: var(--color1);
    color: var(--color2);
    font-weight:600;
    border-radius: 8px;

}
.link_works:hover{
    background-color: var(--color2);
    color: var(--color1);
    transition: all 0.5s;
}
.none{
    display: none;
}

.about_me{
    font-size: 22px;
    line-height:1.6;
    width: 80vw;
    margin: 50px auto;
}
.title_about{
    text-align: center;
    margin-bottom: 15px;
}
.title_about span{
    display:inline-block;
   
    text-transform: uppercase;
    font-size: 35px;
    text-align: center;
    font-weight: bold;
    letter-spacing: 3px;
    border-bottom: 5px solid var(--color3);
    margin-bottom:10px;
    
}
.box_about{
display: flex;
justify-content: space-between;
align-items: center;
column-gap: 40px;
padding: 20px 20px;
}
.about_text p{
 margin-bottom: 20px;
}
.photo_avatar{
    width: 35vw;
    border-radius: 10px;
    border: 4px solid var(--color1);
    overflow: hidden;
}

.socials{
    margin: 0 auto;
    width: 50%;
    display: flex;
    justify-content: space-between;
}
.socials a{
    display: block;
    width: 40px;
}
.socials a:hover{
   color: var(--color3);
   transition: color 0.5s;
}


/*Skills*/

.skills_container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 30px;
   align-items: end;
   text-align: center;
}
.skills_title{
    width: 22%;
}
.skills_title:hover{
    transform: translate(10px, 10px);
    transition: all 0.5s;
}



 .education{
    margin-top: 60px;
}
.box_education{
    display: grid;
    grid-template-rows: repeat(3, auto);;
    grid-template-columns: auto auto 1fr;
    grid-gap: 10px;
    align-items: center;
}
.img_education img{
    width: 120px;
    min-width: 80px;
}
.about_education *{
    padding-bottom:15px ;
}


.experience{
    margin-top: 60px;
}
.row{
    display: flex;
    align-items: center;
    column-gap: 15px;
}
.img_experiance img{
    min-width:50px ;
    }

.about_experiance *{
    padding-bottom: 8px;
   
}
.respons{
    list-style-type:"\1F4BB";
}
.respons li{
    list-style: "\1F4BB";
    margin-left: 15px;
}

.project{
    margin-top: 60px;
}

.box_projects{
display: flex;
column-gap: 15px;
row-gap: 15px;
flex-wrap: wrap;
justify-content: center;
}
.skill_proj{
    display: flex;
    justify-content: center;
    align-items: end;
    column-gap: 25px;
    
}
.img_card img{
height: 300px;
}
.skill_proj > div{
    width: 30px;
}
.box_button{
    display: flex;
    column-gap: 10px;
    justify-content: space-between;
}
.box_button a{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color1);
    color: var(--color2);
    font-weight: 600;
    width: 150px;
    height: 40px;
    border-radius: 5px;
}

.box_button a:hover{
    background-color: var(--color3);
    color: var(--color1);
    transition: all 0.8s;
}
.card_proj{ 
    border: 3px solid var(--color1);
    border-radius: 10px;
    overflow: hidden;
   
}
.card_proj:hover{
   
    transform: translate(5px, 5px);
    box-shadow: 5px 5px 5px grey;
    transition: all 0.5s;
}
.contacts{
    margin:0 auto;
    margin-top: 60px;
    width: 50vw;
}
.contact_us input, textarea{
   border: 1px solid var(--color1);
   width: 100%;
}
.contact_us label{
    display: block;
}
.wrapper{
    display:flex;
    align-items: center;
    column-gap: 15px;
    margin-top: 10px;
    justify-content: space-between;
}
.flex_box{
    display: flex;
    column-gap: 15px;
    margin: 15px 0px;
    justify-content: space-between;
}
.row_form{

width: 100%;
}
.contact_us input{
    height: 40px;
    border-radius: 5px;
    padding: 0px 10px;
}
.socials.small{
    width: 100%;
    justify-content: start;
    column-gap: 20px;
}
.submit{
    background-color: var(--color1);
    color: var(--color2);
    font-weight: 600;
    height: 40px;
    width: 200px;
    border-radius: 5px;
}
.submit:hover{
    background-color: var(--color3);
    color: var(--color1);
    transition: all 0.8s;
}
.small a{
    width: 30px;
}
textarea{
border-radius: 5px;
padding: 10px;
}
.contacts label{
    margin-bottom:10px ;
}
.footer{
    margin-top: 50px;
    padding:30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid var(--color1);
}

.btn {
    display: none;
}


@media (max-width: 800px) {
    .contacts{
        width: 80vw;
    }
    .about_text .socials{
        margin:0px;
        width: 80%;
        column-gap: 20px;
    }
    .box_about{
        flex-direction: column;
    }
    .photo_avatar{
        width: 60%;
        margin-bottom:15px ;
    }
    .btn {
        display: block;
    }
    .nav_item:not(:last-child) {
        display: none;
    }
  .nav_list.responsive {
    position: relative;
    display: block;
}
  .nav_list.responsive .btn {
    position: absolute;
    right: 0px;
    top: -29px;
  }
  .nav_list.responsive li{
    float: none;
    display: block;
    text-align: center;
  }
  .fig{
    display: block;
    position: relative;
  }
}
@media (max-width: 500px) {
    .photo_avatar{
        width: 100%;
        
    }
    .contacts {
        width: 90vw;
    }
    .title{
        font-size: 45px;
    }
}
